{
    "name": "josh/simpleblog",
    "description": "a simple cms",
    "authors": [
        {
            "name": "joshdforbes",
            "email": "jdforbes82@gmail.com"
        }
    ],
    "require": {
        "ircmaxell/password-compat": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Simpleblog\\": "src/"
        }
    }
}
